# shadows
shadow = true;
shadow-offset-x = 1;
shadow-offset-y = -1;
shadow-opacity  = 0.5;
shadow-exclude  = [];

# blur
# blur-background         = true;
# blur-background-exclude = [];

# opacity
active-opacity   = 1.0;
inactive-opacity = 1.0;
inactive-dim     = 0.0;
opacity-rule     = [];

wintypes:
{
  dock          = { shadow = false; };
  dnd           = { shadow = false; };
  popup_menu    = { opacity = 0.8; };
  dropdown_menu = { opacity = 0.8; };
};

# other options
# backend = "glx";
# vsync = true;
refresh-rate = 0;
